

spring:
  freemarker:
    # Freemarker auto config
    # @see org.springframework.boot.autoconfigure.freemarker.FreeMarkerProperties
    prefix: ''
    suffix: '.html'
    cache: no
    templateLoaderPath:
      - 'classpath:/template1/'
      - 'classpath:/template2/'
